# topic2gp

./: README.md  pom.xml
src/attachments/: clean.sh  kafka命令快捷操作.txt
src/main/java/org/cx/topic2gp/: BootStrap.java
src/main/java/org/cx/topic2gp/core/: Topic2FileConsumer.java  Topic2FileThread.java
src/main/java/org/cx/topic2gp/rmi/: ISinkFile.java  SinkFile.java
src/main/java/org/cx/topic2gp/util/: Constants.java  FileUtil.java  Log.java  PropUtil.java  RemoteExecuteCommand.java  RemoteFileUtil.java
src/main/resources/: conf.properties  log4j.properties
src/test/java/org/cx/topic2gp/: Test1.java
