
#日志文件目录
logFile.dir=/home/kafka/logFiles
#logFile.dir=D:\\用户目录\\Desktop\\logFile

#Topic写到文件入GP，文件的位置
file.dir=/home/kafka/fx/

#GreenPlum服务器地址
greenplum.host=192.168.8.191

#gpfdist服务器
gpfdist.host=192.168.8.171

#gpfdist服务器端口号
gpfdist.port=1234
